XaLockApp5/XaLockApp5/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:baseViewModel="clr-namespace:XaLockApp5.ViewModels;assembly=XaLockApp5"
             baseViewModel:ViewModelLocator.AutoWireViewModel="true"
             x:Class="XaLockApp5.Views.LoginView"
             BackgroundImageSource="Cykel.jpg">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="1" Grid.Column="1">
                <Entry x:Name="Username" Placeholder="Username" BackgroundColor="White"/>
                <Entry x:Name="Password" Placeholder="Password" BackgroundColor="White"/>
                <Button x:Name="LoginBtn" Text="LOGIN" Command="{Binding NavigateToSentenceCMD}" />
            </StackLayout>

        </Grid>         
      
        
    </ContentPage.Content>
</ContentPage>